n = 8
board = [['.' for _ in range(n)] for _ in range(n)]

def is_safe(board, row, col):
    for i in range(row):
        if board[i][col] == 'Q':
            return False
    i, j = row, col
    while i >= 0 and j >= 0:
        if board[i][j] == 'Q':
            return False
        i -= 1
        j -= 1
    i, j = row, col
    while i >= 0 and j < n:
        if board[i][j] == 'Q':
            return False
        i -= 1
        j += 1
    return True

def solve_n_queens(board, row):
    if row == n:
        for i in range(n):
            print("".join(board[i]))
        print("\n")
        return
    for col in range(n):
        if is_safe(board, row, col):
            board[row][col] = 'Q'
            solve_n_queens(board, row + 1)
            board[row][col] = '.'

def start_solver():
    solve_n_queens(board, 0)

start_solver()
